<!DOCTYPE html>
<html>


<style>
h1{position:relative;
background-color: darkorange;
color:white;
padding:15px;
margin:0px;
font-size:50px;}

div.signup {position:absolute;
background-color:orange;
color:white;
left:1080px;
font-size:15px;
text-align:center;
width:5%;
top:0px;
}

div.login {position:absolute;
background-color:orange;
color:white;
left:1160px;
font-size:15px;
text-align:center;
width:4%;
top:0px;}

div.language {position:absolute;
background-color:orange;
color:white;
left:1233px;
font-size:15px;
text-align:center;
width:7.5%;
top:0px;}

div.aboutus {position:absolute;
background-color:orange;
color:white;
left:885px;
font-size:18px;
text-align:center;
width:7.5%;
top:49px;}

div.payment {position:absolute;
background-color:orange;
color:white;
left:985px;
font-size:18px;
text-align:center;
width:10%;
top:49px;}

div.shipping{position:absolute;
background-color:orange;
color:white;
left:1110px;
font-size:18px;
text-align:center;
width:10%;
top:49px;}

div.contact{position:absolute;
background-color:orange;
color:white;
left:1233px;
font-size:18px;
text-align:center;
width:7.5%;
top:49px;}



div.bk {height:60px;
width:100%;
background-color:red;}
div.try1 {position:relative;
top:15px;
	bottom:30px;
	left:350px;
	background-color:white;
	color:grey;
	width:40%;
	text-align:left;
	font-size:20px;
	border:4px solid white;
}
div.icon {position: absolute;
right: 0px;
top:2px;}
div.product{position:absolute;
width:130px;
height:330px;
border:3px solid white;
text-align:left;
left:30px;
padding:25px;
background-color:white;
top:-50px;}

div.ad1{position:relative;
width:100%;
height:300px;
top:50px;
background-color:pink;
text-align:center;
}

div.ad2{position:absolute;
font-size:50px;
top:100px;
left:450px;
color:white;}

div.ad3{position:absolute;
width:148px;
height:100px;
border:3px solid white;
text-align:center;
left:1100px;
padding:25px;
background-color:lightblue;
top:150px;
font-size:35px;
border:none;
color:white;
}

div.ad4{position:absolute;
width:148px;
font-size:35px;
color:white;
height:100px;
border:3px solid white;
text-align:center;
left:1100px;
padding:25px;
background-color:darkorange;

border:none;}

div.bg1{position:relative;
background-color:rgb(233,233,233);
width:100%;
height:2000px;
top:90px;}

div.bkwhite1{position:absolute;
background-color:white;
width:95.3%;
color:red;
text-align:center;
height:40px;
top:50px;
left:32px;
font-size:30px;
}

div.bkwhite2{position:absolute;
background-color:white;
width:95.3%;
left:32px;
color:red;
text-align:center;
height:65px;
top:415px;
font-size:18px;}

div.pic1{position:absolute;
border:none;
background-color:white;
top:90px;
left:32px;}

div.pic2{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic3{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic4{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic5{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}


div.bkwhite3{position:absolute;
background-color:white;
width:95.3%;
left:32px;
color:red;
text-align:center;
height:40px;
top:520px;
font-size:30px;
}

div.pic6{position:absolute;
border:none;
background-color:white;
top:470px;
right:780px;}

div.pic7{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic8{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic9{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic10{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic11{position:absolute;
border:none;
background-color:white;
top:350px;
right:1039px;}

div.pic12{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic13{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic14{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic15{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic16{position:absolute;
border:none;
background-color:white;
top:350px;
right:1039px;}

div.pic17{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic18{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic19{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

div.pic20{position:absolute;
border:none;
background-color:white;
top:0px;
left:260px;}

</style>

<h1>Jessy cute girl<div class="signup">SIGNUP</div><div class="login">LOGIN</div><div class="language">LANGUAGES</div><div class="aboutus">About us</div><div class="payment">Payment term</div><div class="shipping">Shipping term</div><div class="contact">Contact</div></h1>



<div class="bk">
<div class="try1">search<div class="icon"><i class="material-icons">search</i></div></div></div>

<div class="ad1"><div class="ad2">ADVERTISEMENT</div><div class="ad3">FB Post and win</div><div class="ad4">Monthly Lucky Draw</div><div class="product">Product Category<pre><br>Stationeries<pre>Sport<pre>Service<pre>Software<pre>Shopping<pre>Shoes<pre>Fashion<pre>Promotion<pre>Wall Art<pre>Bag<pre>Electronic</div></div>

<div class="bg1">
<div class="bkwhite1">NEW ITEM</div>
<div class="bkwhite2"><br><br>NEXT PAGES</div>
<div class="bkwhite3">SHOPPING</div>

<div class="pic1">
<img src="1.jpg" alt="1" width="230" height="280">
<div class="desc">woman handbag</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM90</div>

<div class="pic2">
<img src="2.jpg" alt="2" width="230" height="280">
<div class="desc">G shock watch</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM388</div>

<div class="pic3">
<img src="3.jpg" alt="3" width="230" height="280">
<div class="desc">Men's watch</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM100</div>

<div class="pic4">
<img src="4.jpg" alt="3" width="230" height="280">
<div class="desc">Couple's watch</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM300</div>

<div class="pic5">
<img src="5.jpg" alt="3" width="230" height="280">
<div class="desc">wechat software</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM200</div>
</div>

<div class="pic6">
<img src="6.jpg" alt="6" width="230" height="280">
<div class="desc">flash pic</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM90</div>

<div class="pic7">
<img src="7.jpg" alt="6" width="230" height="280">
<div class="desc">SKY pic</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM50</div>

<div class="pic8">
<img src="8.jpg" alt="6" width="230" height="280">
<div class="desc">King Crown</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM250</div>

<div class="pic9">
<img src="9.jpg" alt="6" width="230" height="280">
<div class="desc">Cloud Pic</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM80</div>

<div class="pic10">
<img src="10.jpg" alt="6" width="230" height="280">
<div class="desc">Superman</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM290</div>

<div class="pic11">
<img src="11.jpg" alt="6" width="230" height="280">
<div class="desc">Flash run</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM390</div>

<div class="pic12">
<img src="12.jpg" alt="6" width="230" height="280">
<div class="desc">sky run</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM190</div>

<div class="pic13">
<img src="13.jpg" alt="6" width="230" height="280">
<div class="desc">sky Superman</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM350</div>

<div class="pic14">
<img src="14.jpg" alt="6" width="230" height="280">
<div class="desc">sky flash</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM150</div>

<div class="pic15">
<img src="15.jpg" alt="6" width="230" height="280">
<div class="desc">superman logo</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM80</div>

<div class="pic16">
<img src="16.jpg" alt="6" width="230" height="280">
<div class="desc">superman logo shiny</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM180</div>

<div class="pic17">
<img src="17.jpg" alt="6" width="230" height="280">
<div class="desc">superman sun shiny</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM280</div>

<div class="pic18">
<img src="18.jpg" alt="6" width="230" height="280">
<div class="desc">flash flash</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM80</div>

<div class="pic19">
<img src="19.jpg" alt="6" width="230" height="280">
<div class="desc">cloud sun shiny</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM60</div>

<div class="pic20">
<img src="20.jpg" alt="6" width="230" height="280">
<div class="desc">sun shiny farm</div>
<div class="desc" style="color:red;text-align:left;font-size:20px">RM98</div>

<link rel="stylesheet" type="text/css" href="1.css">



</body>
</html>